Repository: laurovitor/HerculesWS
Catalog: db/translations/*/npc/pre-re/jobs/novice/novice.po
Languages: pt_br

# Shion#nv1
source: Hello there~
pt_br: Olá~

# Shion#nv1
source: Welcome to the
pt_br: Bem-vindo ao

# Shion#nv1
source: Training Grounds!
pt_br: Campo de Treinamento!

# Shion
source: The Training Grounds
pt_br: O Campo de treinamento

# Shion#nv1
source: Let's see.
pt_br: Deixe-me ver.

# Shion#nv1
source: Your name is...
pt_br: Seu nome é...

# Shion#nv1
source: My name is Shion.
pt_br: Meu nome é Shion.

# Shion#nv1
source: Now that we've met, is there anything I can help you with?
pt_br: Agora que nos conhecemos, há algo em que posso te ajudar?

# Shion#nv1
source: Where should I go?
pt_br: Para onde devo ir?

# Shion#nv1
source: About Basic Interfaces.
pt_br: Sobre as Interfaces Básicas.

# Shion#nv1
source: Who the crap are you?
pt_br: Quem diabos é você?

# Guard#nv1
source: Welcome to the Training Grounds.
pt_br: Bem-vindo ao Campo de Treinamento.

# Guard#nv1
source: You are now in the outer court yard.
pt_br: Agora você está no pátio externo.

# Guard#nv1
source: Please go inside the castle to begin your training.
pt_br: Por favor, entre no castelo para iniciar seu treinamento.

# Receptionist#nv1
source: Hello, you look to be new here.
pt_br: Olá, você parece ser novo por aqui.

# Receptionist#nv1
source: What is your name?
pt_br: Qual é o seu nome?

# Receptionist#nv1
source: Sorry, but I don't think I heard
pt_br: Desculpe, mas acho que não ouvi

# Receptionist#nv1
source: you correctly
pt_br: você corretamente.

# Receptionist#nv1
source: Welcome!
pt_br: Bem-vindo!

# Receptionist#nv1
source: You are at the entrance
pt_br: Você está na entrada

# Receptionist#nv1
source: of the
pt_br: do

# Receptionist#nv1
source: Training Grounds.
pt_br: Campo de Treinamento.

# Receptionist#nv1
source: If you're new
pt_br: Se você é novo

# Receptionist#nv1
source: to the Ragnarok world,
pt_br: no mundo de Ragnarok,

# Receptionist#nv1
source: please choose the
pt_br: por favor, escolha a

# Receptionist#nv1
source: Training Grounds Introduction
pt_br: Introdução ao Campo de Treinamento

# Receptionist#nv1
source: menu for more information.
pt_br: no menu para mais informações.

# Kafra Employee#nv1
source: Welcome to
pt_br: Bem-vindo à

# Kafra Employee#nv1
source: Kafra Corporation.
pt_br: Corporação Kafra.

# Kafra Employee#nv1
source: The Kafra services are
pt_br: Os serviços da Kafra estão

# Kafra Employee#nv1
source: always on your side.
pt_br: sempre ao seu lado.

# Kafra Employee#nv1
source: Please, take heed!
pt_br: Por favor, preste atenção!

# Kafra Employee#nv1
source: If you move to a town
pt_br: Se você se mudar para uma cidade

# Kafra Employee#nv1
source: you will be unable to return to the Training Grounds ever again.
pt_br: você não poderá mais retornar ao Campo de Treinamento.

# Instructor#nv
source: Welcome to my class.
pt_br: Bem-vindo à minha aula.

# Instructor#nv
source: Choose the subject you
pt_br: Escolha o assunto que você

# Instructor#nv
source: wish to learn more about.
pt_br: deseja aprender mais sobre.

# Instructor#nv
source: Basic Info Window
pt_br: Janela de Informações Básicas

# Instructor#nv
source: Party Window
pt_br: Janela de Grupo

# Instructor#nv
source: Item Window
pt_br: Janela de Itens

# Instructor#nv
source: Option Window
pt_br: Janela de Opções

# Instructor#nv
source: Equipment Window
pt_br: Janela de Equipamentos

# Instructor#nv
source: Cancel
pt_br: Cancelar
